<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.. automodule:: ${1:module}
   ${2::members:}
   $0</string>
	<key>name</key>
	<string>automodule</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc</string>
	<key>tabTrigger</key>
	<string>autom</string>
	<key>uuid</key>
	<string>989F7DEC-83B3-4F35-B227-7446AC79D295</string>
</dict>
</plist>
