<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.. autofunction:: ${1:module.function}
   $0</string>
	<key>name</key>
	<string>autofunction</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc</string>
	<key>tabTrigger</key>
	<string>autof</string>
	<key>uuid</key>
	<string>F59C0555-041A-4F2E-A4EF-44E80162449D</string>
</dict>
</plist>
