<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
\`${1:Title}&lt;${2:http://link}&gt;\`_</string>
	<key>name</key>
	<string>link</string>
	<key>scope</key>
	<string>text.restructuredtext, source.sphinx.doc</string>
	<key>tabTrigger</key>
	<string>link</string>
	<key>uuid</key>
	<string>245C32A3-EF90-4D66-A3D4-B67AA2EB080C</string>
</dict>
</plist>
