<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>layout.html</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\{% block</string>
	<key>foldingStopMarker</key>
	<string>endblock %\}</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Sphinx Template</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\{#</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>end</key>
			<string>#\}</string>
			<key>name</key>
			<string>comment.html.template.sphinx.doc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{% block (.*?) %\}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.block.template.sphinx.doc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\{% endblock %\}</string>
			<key>name</key>
			<string>text.html.template.sphinx.doc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\}\}</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.sphinx.doc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\{\{</string>
			<key>name</key>
			<string>text.html.basic.embedded.sphinx.doc</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.sphinx.doc</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.restructuredtext.sphinx.doc.embedded.html</string>
	<key>uuid</key>
	<string>5C9E7439-3942-4430-8794-79B29F66C3D1</string>
</dict>
</plist>
