<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo ".. function:: ${TM_SELECTED_TEXT:$TM_CURRENT_WORD}"
   
   $0</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~D</string>
	<key>name</key>
	<string>.. function::</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx</string>
	<key>uuid</key>
	<string>50CF29A4-F811-4B6E-8B0C-D6CB7D6457D0</string>
</dict>
</plist>
