<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/sphinxdoc.sh"

preview_selected_text "sphinx"</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>Preview Selected Text using Sphinx</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.sphinx.doc</string>
	<key>uuid</key>
	<string>A894D867-1785-490E-B69B-967298096B88</string>
</dict>
</plist>
