<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
lines = STDIN.read
print lines.gsub(/L\{(.+?)\}/m, "`link &lt;\\1&gt;`_")</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~M</string>
	<key>name</key>
	<string>Convert L{...} into `link &lt;...&gt;`_</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx, source.python</string>
	<key>uuid</key>
	<string>6F7623AD-8FD2-4292-90B4-667BA2C7EE0F</string>
</dict>
</plist>
