<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require 'jcode'
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate'

begin
  python = ENV['TM_PYTHON'].nil? ? "pythonw" : ENV['TM_PYTHON']

  result = `"#{python}" "#{ENV['TM_BUNDLE_SUPPORT']}/extend_title.py"`
  if $? != 0 then 
    raise
  else
    puts result
  end
rescue =&gt; e
  TextMate.exit_show_tool_tip("Please select the Heading text together with at least one character on the lines before and after.")
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^t</string>
	<key>name</key>
	<string>Extend Title (Over/Under)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>meta.paragraph.sphinx, meta.doctitle.sphinx, text.restructuredtext.sphinx</string>
	<key>uuid</key>
	<string>46DC2EB4-F7ED-431A-BCEC-CA071618577C</string>
</dict>
</plist>
