<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
. "$TM_BUNDLE_SUPPORT/init.sh"
. "$TM_BUNDLE_SUPPORT/sphinx_build.sh"
. "$TM_BUNDLE_SUPPORT/browser_refresh.sh"

html_header "Build and Refresh Browser" "Sphinx Doc"

output=`run_sphinx_build redirect_stderr`

IFS=$'\n'
for line in $output; do
  echo "$line&lt;br/&gt;"
done 

html_footer

browser_refresh</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>Build and Refresh Browser(s)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc, source.sphinx.conf</string>
	<key>uuid</key>
	<string>AE6CC8CE-B630-4D76-928F-CA1FEC8297B4</string>
</dict>
</plist>
