<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/build_refresh_browser_and_switch.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@r</string>
	<key>name</key>
	<string>Build, Refresh Browser(s), and Switch</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx, source.sphinx.conf</string>
	<key>uuid</key>
	<string>92E26FFE-634D-4EB0-83D7-C79A6E283B66</string>
</dict>
</plist>
