<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/init.sh"
 
"$python" "$TM_BUNDLE_SUPPORT/open_file_for_selected_word.py"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@D</string>
	<key>name</key>
	<string>Open File for Selected Word</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.restructuredtext, source.sphinx.doc</string>
	<key>uuid</key>
	<string>B6BD49FC-078E-4643-A1BD-49D962D74C15</string>
</dict>
</plist>
