<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/init.sh"
. "$TM_BUNDLE_SUPPORT/sphinxdoc.sh"
. "$TM_SUPPORT_PATH/lib/webpreview.sh"

if [[ -s "$TM_SPHINX_DOCUTILS_DIR/rst2html.py" ]]; then
	TRST="$TM_SPHINX_DOCUTILS_DIR/rst2html.py"
else
	TRST=${TM_RST2HTML:=rst2html.py}
	require_cmd "$TRST" "You can either set the &lt;tt&gt;TM_SPHINX_DOCUTILS_DIR&lt;/tt&gt; variable to the &lt;tt&gt;bin&lt;/tt&gt; path of your docutils (docutils.sourceforge.net) installation (e.g. &lt;tt&gt;/Library/Frameworks/Python.framework/Versions/Current/bin&lt;/tt&gt; or set the &lt;tt&gt;PATH&lt;/tt&gt; variable to include the path of the docutils converters. Alternatively, for fine-grained control, you can set the &lt;tt&gt;TM_RST2HTML&lt;/tt&gt; variable to the full path of the &lt;tt&gt;rst2html.py&lt;/tt&gt; file."
fi

html_header "Preview as RST" "Sphinx Doc"

if [[ -f "$TM_DIRECTORY/default.css" ]]
	then stylesheet="$TM_DIRECTORY/default.css"
elif [[ -f "$TM_PROJECT_DIRECTORY/default.css" ]]
	then stylesheet="$TM_PROJECT_DIRECTORY/default.css"
else
	css=`mktemp -t /tmp`
	echo 'body {	
		background-color: #eee;
	}
	.document {
		font-family: Georgia, serif;
		font-size: 13px;
		border: 1px #888 solid;
		padding: 0 1em;
	}' &gt; $css
	stylesheet=$css
	tmpCreated="yes"
fi

if [[ -n $stylesheet ]]
	then flags="--embed-stylesheet --stylesheet=$stylesheet"
	else flags=""
fi

"$TRST" --warnings="$errors_tmp_file" --halt=5 "$current_file" 1&gt; /dev/null

output=`"$TRST" --source-link --halt=5 --quiet $flags "$current_file"`
echo -e "$output"

if [[ -s "$errors_tmp_file" ]]; then
	present_errors "docutils"
fi

if [[ -n $css ]]
	then rm $css
fi


html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Preview File as RST</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc, source.sphinx.conf</string>
	<key>uuid</key>
	<string>4C0449E7-6AEF-4900-A1C8-C9C03FA02C32</string>
</dict>
</plist>
