<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
lines = STDIN.read
print lines.gsub(/U\{(.+?)\}/m, "\\1")</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~M</string>
	<key>name</key>
	<string>Remove U{...}</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc, source.python</string>
	<key>uuid</key>
	<string>8D9B791B-0DCD-4E31-95D3-8BFA655875F7</string>
</dict>
</plist>
