<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "reST Demo" "Sphinx"

echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$TM_BUNDLE_SUPPORT/rst/demo.html\"&gt;"

html_footer

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>RST Demo</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.sphinx.doc, text.restructuredtext</string>
	<key>uuid</key>
	<string>5F78D4B1-CD2F-471D-BE3D-F69E83FB9416</string>
</dict>
</plist>
