<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/init.sh"

require_cmd "$sphinx_quickstart" "The &lt;code&gt;sphinx-quickstart&lt;/code&gt; executable is required for this command. `entitify_keyboard_shortcuts $err_sphinx_not_found_msg`"

curdir="${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"

if [[ -d "$curdir" ]]; then
	osascript -e "tell app \"Terminal\"" -e "activate" -e "do script \"cd \\\"$curdir\\\" &amp;&amp; sphinx-quickstart\"" -e "end tell" &gt; /dev/null 2&gt;&amp;1
else
	osascript -e "tell app \"Terminal\"" -e "activate" -e "do script \"sphinx-quickstart\"" -e "end tell" &gt; /dev/null 2&gt;&amp;1
fi</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Run Sphinx-Quickstart</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>5F4C598F-78F9-4B26-937C-A71091834EAB</string>
</dict>
</plist>
