<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions: Sphinx Conf Values</string>
	<key>scope</key>
	<string>source.sphinx.conf</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>extensions</string>
			<string>source_suffix</string>
			<string>source_encoding</string>
			<string>master_doc</string>
			<string>exclude_patterns</string>
			<string>unused_docs</string>
			<string>exclude_trees</string>
			<string>exclude_dirnames</string>
			<string>templates_path</string>
			<string>template_bridge</string>
			<string>rst_epilog</string>
			<string>rst_prolog</string>
			<string>primary_domain</string>
			<string>default_role</string>
			<string>keep_warnings</string>
			<string>needs_sphinx</string>
			<string>nitpicky</string>
			<string>nitpick_ignore</string>
			<string>project</string>
			<string>copyright</string>
			<string>version</string>
			<string>release</string>
			<string>today</string>
			<string>today_fmt</string>
			<string>highlight_language</string>
			<string>pygments_style</string>
			<string>add_function_parentheses</string>
			<string>add_module_names</string>
			<string>show_authors</string>
			<string>modindex_common_prefix</string>
			<string>trim_footnote_reference_space</string>
			<string>trim_doctest_flags</string>
			<string>language</string>
			<string>locale_dirs</string>
			<string>gettext_compact</string>
			<string>html_theme</string>
			<string>html_theme_options</string>
			<string>html_theme_path</string>
			<string>html_style</string>
			<string>html_title</string>
			<string>html_short_title</string>
			<string>html_context</string>
			<string>html_logo</string>
			<string>html_favicon</string>
			<string>html_static_path</string>
			<string>html_last_updated_fmt</string>
			<string>html_use_smartypants</string>
			<string>html_add_permalinks</string>
			<string>html_sidebars</string>
			<string>html_additional_pages</string>
			<string>html_domain_indices</string>
			<string>html_use_modindex</string>
			<string>html_use_index</string>
			<string>html_split_index</string>
			<string>html_copy_source</string>
			<string>html_show_sourcelink</string>
			<string>html_use_opensearch</string>
			<string>html_file_suffix</string>
			<string>html_link_suffix</string>
			<string>html_translator_class</string>
			<string>html_show_copyright</string>
			<string>html_show_sphinx</string>
			<string>html_output_encoding</string>
			<string>html_compact_lists</string>
			<string>html_secnumber_suffix</string>
			<string>html_search_language</string>
			<string>html_search_options</string>
			<string>htmlhelp_basename</string>
			<string>epub_basename</string>
			<string>epub_theme</string>
			<string>epub_title</string>
			<string>epub_author</string>
			<string>epub_language</string>
			<string>epub_publisher</string>
			<string>epub_copyright</string>
			<string>epub_identifier</string>
			<string>epub_scheme</string>
			<string>epub_uid</string>
			<string>epub_cover</string>
			<string>epub_pre_files</string>
			<string>epub_post_files</string>
			<string>epub_exclude_files</string>
			<string>epub_tocdepth</string>
			<string>epub_tocdup</string>
			<string>latex_documents</string>
			<string>latex_logo</string>
			<string>latex_use_parts</string>
			<string>latex_appendices</string>
			<string>latex_domain_indices</string>
			<string>latex_use_modindex</string>
			<string>latex_show_pagerefs</string>
			<string>latex_show_urls</string>
			<string>latex_elements</string>
			<string>latex_docclass</string>
			<string>latex_additional_files</string>
			<string>latex_preamble</string>
			<string>latex_paper_size</string>
			<string>latex_font_size</string>
			<string>text_newlines</string>
			<string>text_sectionchars</string>
			<string>man_pages</string>
			<string>man_show_urls</string>
			<string>texinfo_documents</string>
			<string>texinfo_appendices</string>
			<string>texinfo_domain_indices</string>
			<string>texinfo_show_urls</string>
			<string>texinfo_elements</string>
			<string>linkcheck_ignore</string>
			<string>linkcheck_timeout</string>
			<string>linkcheck_workers</string>
			<string>autoclass_content</string>
			<string>autodoc_member_order</string>
			<string>autodoc_default_flags</string>
			<string>autodoc_docstring_signature</string>
			<string>autosummary_generate</string>
			<string>coverage_ignore_modules</string>
			<string>coverage_ignore_functions</string>
			<string>coverage_ignore_classes</string>
			<string>coverage_c_path</string>
			<string>coverage_c_regexes</string>
			<string>coverage_ignore_c_items</string>
			<string>coverage_write_headline</string>
			<string>coverage_skip_undoc_in_source</string>
			<string>doctest_path</string>
			<string>doctest_global_setup</string>
			<string>doctest_global_cleanup</string>
			<string>doctest_test_doctest_blocks</string>
			<string>extlinks</string>
			<string>graphviz_dot</string>
			<string>graphviz_dot_args</string>
			<string>graphviz_output_format</string>
			<string>inheritance_graph_attrs</string>
			<string>inheritance_node_attrs</string>
			<string>inheritance_edge_attrs</string>
			<string>intersphinx_mapping</string>
			<string>intersphinx_cache_limit</string>
			<string>pngmath_latex</string>
			<string>pngmath_dvipng</string>
			<string>pngmath_latex_args</string>
			<string>pngmath_latex_preamble</string>
			<string>pngmath_dvipng_args</string>
			<string>pngmath_use_preview</string>
			<string>pngmath_add_tooltips</string>
			<string>mathjax_path</string>
			<string>jsmath_path</string>
			<string>todo_include_todos</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>2E57A879-5758-4FD5-B945-34385857916C</string>
</dict>
</plist>
