<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions: Sphinx Directives</string>
	<key>scope</key>
	<string>disabled_please_dont_change_this_scope</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>ruby &lt;&lt;-'RUBY'
COMPLETIONS = ["default-domain", "module", "currentmodule", "data", "exception", "function", "class", "attribute", "method", "staticmethod", "classmethod", "decorator", "decoratormethod", "function", "member", "macro", "type", "var", "type", "namespace", "option", "envvar", "program", "object", "function", "class", "data", "attribute", "directive", "role", "toctree", "note", "warning", "versionadded", "versionchanged", "deprecated", "seealso", "rubric", "centered", "hlist", "glossary", "productionlist", "literalinclude"]
cw = ENV["TM_CURRENT_WORD"]
if cw
  results = []
  COMPLETIONS.each do |c|
    if c =~ Regexp.new(cw)
      results.push c
    end
  end
  puts results.sort.uniq.join("\n")
end
RUBY</string>
		<key>disableDefaultCompletion</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>B11CC30D-E195-418C-B01D-06C5559767D5</string>
</dict>
</plist>
