<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions: reST Elements</string>
	<key>scope</key>
	<string>text.restructuredtext, source.sphinx.doc</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abbreviation</string>
			<string>acronym</string>
			<string>address</string>
			<string>admonition</string>
			<string>attention</string>
			<string>attribution</string>
			<string>author</string>
			<string>authors</string>
			<string>block_quote</string>
			<string>bullet_list</string>
			<string>caption</string>
			<string>caution</string>
			<string>citation</string>
			<string>citation_reference</string>
			<string>classifier</string>
			<string>colspec</string>
			<string>comment</string>
			<string>compound</string>
			<string>contact</string>
			<string>container</string>
			<string>copyright</string>
			<string>danger</string>
			<string>date</string>
			<string>decoration</string>
			<string>definition</string>
			<string>definition_list</string>
			<string>definition_list_item</string>
			<string>description</string>
			<string>docinfo</string>
			<string>doctest_block</string>
			<string>document</string>
			<string>emphasis</string>
			<string>entry</string>
			<string>enumerated_list</string>
			<string>error</string>
			<string>field</string>
			<string>field_body</string>
			<string>field_list</string>
			<string>field_name</string>
			<string>figure</string>
			<string>footer</string>
			<string>footnote</string>
			<string>footnote_reference</string>
			<string>generated</string>
			<string>header</string>
			<string>hint</string>
			<string>image</string>
			<string>important</string>
			<string>inline</string>
			<string>label</string>
			<string>legend</string>
			<string>line</string>
			<string>line_block</string>
			<string>list_item</string>
			<string>literal</string>
			<string>literal_block</string>
			<string>note</string>
			<string>option</string>
			<string>option_argument</string>
			<string>option_group</string>
			<string>option_list</string>
			<string>option_list_item</string>
			<string>option_string</string>
			<string>organization</string>
			<string>paragraph</string>
			<string>pending</string>
			<string>problematic</string>
			<string>raw</string>
			<string>reference</string>
			<string>revision</string>
			<string>row</string>
			<string>rubric</string>
			<string>section</string>
			<string>sidebar</string>
			<string>status</string>
			<string>strong</string>
			<string>subscript</string>
			<string>substitution_definition</string>
			<string>substitution_reference</string>
			<string>subtitle</string>
			<string>superscript</string>
			<string>system_message</string>
			<string>table</string>
			<string>target</string>
			<string>tbody</string>
			<string>term</string>
			<string>tgroup</string>
			<string>thead</string>
			<string>tip</string>
			<string>title</string>
			<string>title_reference</string>
			<string>topic</string>
			<string>transition</string>
			<string>version</string>
			<string>warning</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>82B4664E-FFC7-4917-AE9D-153AA39AC9AE</string>
</dict>
</plist>
