<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Highlight Pairs: Templates</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc.embedded.html</string>
	<key>settings</key>
	<dict>
		<key>highlightPairs</key>
		<array>
			<array>
				<string>{</string>
				<string>}</string>
			</array>
			<array>
				<string>%</string>
				<string>%</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>B44F5767-E22D-4FD2-9949-916FDBF44F76</string>
</dict>
</plist>
