<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous: Templates</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc.embedded.html</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>{# </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> #}</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>537BCC52-C2B2-498F-BBE5-045C39541D35</string>
</dict>
</plist>
