<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx - text.html.template.sphinx</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>.. </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TAB_SIZE</string>
				<key>value</key>
				<string>3</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>3AC1EC00-1429-4D83-8D8E-D431B2F2345B</string>
</dict>
</plist>
