<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Templates</string>
	<key>scope</key>
	<string>entity.name.section.sphinx.doc.template</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string></string>
	</dict>
	<key>uuid</key>
	<string>020BE352-75CC-461C-B9CE-CC9080E7469A</string>
</dict>
</plist>
