<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.directive.sphinx.doc, meta.link.reference.def.sphinx.doc, meta.doctitle.sphinx.doc</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
		s/^ \b//g;
      	s/^\.\. (.*)::\s*?(.*)$/    $1/g;
		
		s/\.\. _(.*?):/$1/g;
	</string>
	</dict>
	<key>uuid</key>
	<string>8CCF92DC-9E7D-4F50-AD41-83679D1A8094</string>
</dict>
</plist>
