<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>meta.directive.sphinx, meta.directive.restructuredtext</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      	s/^\.\. (.*)::\s*?(.*)$/$1: $2/g;
		s/: $//g;
	</string>
	</dict>
	<key>uuid</key>
	<string>8CCF92DC-9E7D-4F50-AD41-83679D1A8094</string>
</dict>
</plist>
