<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>img="$TM_DROPPED_FILE"

if [[ $TM_MODIFIER_FLAGS =~ COMMAND ]]; then
	tagname="figure"
else
	tagname="image"
fi

if [[ $TM_MODIFIER_FLAGS =~ OPTION ]]; then

	base=${img##*/}
	alt=$(tr &lt;&lt;&lt;${base%.*} '[_-]' ' '|perl -pe 's/(\w+)/\u$1/g')

	echo ".. |\${1:$alt}| $tagname:: $img"

	sips -g pixelWidth -g pixelHeight "$img" \
	|awk '/pixelWidth/  { printf("   :width: %d px\n",  $2) }
	      /pixelHeight/ { printf("   :height: %d px\n", $2) }'

	echo "   :alt: \${1}"

else
	echo ".. $tagname:: $img"

	sips -g pixelWidth -g pixelHeight "$img" \
	|awk '/pixelWidth/  { printf("   :width: %d px\n",  $2) }
	      /pixelHeight/ { printf("   :height: %d px\n", $2) }'

	base=${img##*/}
	alt=$(tr &lt;&lt;&lt;${base%.*} '[_-]' ' '|perl -pe 's/(\w+)/\u$1/g')
	echo "   :alt: \${1:$alt}"
fi</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpg</string>
		<string>jpeg</string>
		<string>gif</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Drag &amp; Drop Image</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx.doc</string>
	<key>uuid</key>
	<string>2E4120C1-2C93-4F97-B063-B6226A2342A2</string>
</dict>
</plist>
