<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findInProjectRegularExpression</key>
				<false/>
				<key>findString</key>
				<string>^((?:=|-|_|\*|#|~|\+|'|"|\^|`){3,})$(?:\n|\r|\r\n)^(.*)$(?:\n|\r|\r\n)^(\1)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>replaceString</key>
				<string>&amp;rarr;</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$@</string>
	<key>name</key>
	<string>Goto Title Heading</string>
	<key>scope</key>
	<string>text.restructuredtext.sphinx</string>
	<key>uuid</key>
	<string>1AE077BF-8E4F-4BDA-9419-49D5A792AE4F</string>
</dict>
</plist>
